sonar.projectKey=Backend
sonar.projectName=UN-Acarreo_Backend
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./app
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, server/coverage/**,*.sh, configuration.js
sonar.tests=server/test/
sonar.javascript.jstest.reportsPath=server/coverage
sonar.javascript.lcov.reportPath=server/coverage/lcov.info
sonar.sourceEncoding=UTF-